###
 # This file is part of Qingyun SmartPark.  
 #   
 # @description  青云智慧园区
 # @link  https://sdqingyun.cn
 # @contact  https://sdqingyun.cn 7*12 9:00-21:00
### 
# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://yuanqu.java.sdqingyun.cn:81'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 上传路径
VITE_UPLOAD_URL='http://yuanqu.java.sdqingyun.cn:81/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yuanqu.iocoder.cn'
