spring:
  # Servlet 配置
  servlet:
    # 文件上传相关配置项
    multipart:
      # 单个文件大小
      max-file-size: 16MB
      # 设置总上传的文件大小
      max-request-size: 32MB
  mvc:
    pathmatch:
      # 解决 SpringFox 与 SpringBoot 2.6.x 不兼容的问题，参见 SpringFoxHandlerProviderBeanPostProcessor 类
      matching-strategy: ANT_PATH_MATCHER
# Spring Boot Admin 配置项
  boot:
    admin:
      # Spring Boot Admin Client 客户端的相关配置
      client:
        instance:
          # 注册实例时，优先使用 IP [IP, HOST_NAME, CANONICAL_HOST_NAME]
          service-host-type: IP


  # Jackson 配置项
  jackson:
    serialization:
      # 设置 LocalDateTime 的格式，使用时间戳
      write-dates-as-timestamps: true
      # 设置不使用 nanoseconds 的格式。例如说 1611460870.401，而是直接 1611460870401
      write-date-timestamps-as-nanoseconds: false
      # 设置 Duration 的格式，使用时间戳
      write-durations-as-timestamps: true
      # 允许序列化无属性的 Bean
      fail-on-empty-beans: false

  # Cache 配置项
  cache:
    type: REDIS
    redis:
      # 设置过期时间为 1 小时
      time-to-live: 1h
 #################### 数据库相关配置 ####################
  # 数据源配置项
  autoconfigure:
    exclude:
      # 禁用 Spring Boot Admin 的 Client 的自动配置
      - de.codecentric.boot.admin.client.config.SpringBootAdminClientAutoConfiguration
  datasource:
    druid: # Druid 【监控】相关的全局配置
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        allow: # 设置白名单，不填则允许所有访问
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username:
        login-password:
      filter:
        stat:
          enabled: true
          # 慢 SQL 记录
          log-slow-sql: true
          slow-sql-millis: 100
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
    dynamic: # 多数据源配置
      druid: # Druid 【连接池】相关的全局配置
        # 初始连接数
        initial-size: 1
        # 最小连接池数量
        min-idle: 1
        # 最大连接池数量
        max-active: 20
        # 配置获取连接等待超时的时间，单位：毫秒
        max-wait: 600000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位：毫秒
        time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存的时间，单位：毫秒
        min-evictable-idle-time-millis: 300000
        # 配置一个连接在池中最大生存的时间，单位：毫秒
        max-evictable-idle-time-millis: 900000
        # 配置检测连接是否有效
        validation-query: SELECT 1 FROM DUAL
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
      primary: master
      datasource:
        master:
         # MySQL Connector/J 8.X 连接的示例
          url: jdbc:mysql://127.0.0.1:3306/wisdom_garden_open?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
          username: root
          password: 123321
        slave: # 模拟从库，可根据自己需要修改
          # 开启懒加载，保证启动速度
          lazy: true
          url: jdbc:mysql://127.0.0.1:3306/wisdom_garden_open?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
          username: root
          password: 123321
      
  # Spring Data Redis 配置
  data:
    redis:
      # 地址
      host: 
      # 端口
      port: 6379
      # 数据库索引
      database: 2
      # 密码，建议生产环境开启
      password: 
      repositories:
        # 项目未使用到 Spring Data Redis 的 Repository，所以直接禁用，保证启动速度
        enabled: false
#################### 接口文档配置 ####################

springdoc:
  api-docs:
    # 1. 是否开启 Swagger 接文档的元数据
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    # 2.1 是否开启 Swagger 文档的官方 UI 界面
    enabled: true
    path: /swagger-ui.html
  default-flat-param-object: true

knife4j:
  # 2.2 是否开启 Swagger 文档的 Knife4j UI 界面
  enable: true
  username: admin # Basic 认证用户名
  password: admin # Basic 认证密码
  setting:
    language: zh_cn

# MyBatis Plus 的配置项
mybatis-plus:
  configuration:
    # 虽然默认为 true ，但是还是显示去指定下。
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      # “智能”模式，基于 IdTypeEnvironmentPostProcessor + 数据源的类型，自动适配成 AUTO、INPUT 模式。
      id-type: AUTO
      #      id-type: AUTO # 自增 ID，适合 MySQL 等直接自增的数据库
      #      id-type: INPUT # 用户输入 ID，适合 Oracle、PostgreSQL、Kingbase、DB2、H2 数据库
      #      id-type: ASSIGN_ID # 分配 ID，默认使用雪花算法。注意，Oracle、PostgreSQL、Kingbase、DB2、H2 数据库时，需要去除实体类上的 @KeySequence 注解
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0
    # 关闭控制台的 Banner 打印
    banner: false
  type-aliases-package: ${smartpark.info.base-package}.dal.dataobject
  encryptor:
    password: XDV71a+xqStEA3WH

mybatis-plus-join:
  # 关闭控制台的 Banner 打印
  banner: false

mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# VO 转换（数据翻译）相关
easy-trans:
  # 启用全局翻译（拦截所有 SpringMVC ResponseBody 进行自动翻译 )。如果对于性能要求很高可关闭此配置，或通过 @IgnoreTrans 忽略某个接口
  is-enable-global: true
  # 禁用 TransType.RPC 微服务模式
  is-enable-cloud: false

#################### MQ 消息队列相关配置 ####################

#################### 定时任务相关配置 ####################

xxl:
  job:
    executor:
      # 执行器 AppName
      appname: ${spring.application.name}
      # 执行器运行日志文件存储磁盘路径
      logpath: ${user.home}/logs/xxl-job/${spring.application.name}
      # 执行器通讯TOKEN
    accessToken: default_token
    # 是否开启调度中心，默认为 true 开启
    enabled: true
    admin:
      # 调度中心部署跟地址
      addresses: http://127.0.0.1:9090/xxl-job-admin

#################### 相关配置 ####################
# 配置项，设置当前项目所有自定义的配置
smartpark:
  env: # 多环境的配置项
    tag: ${HOSTNAME}
  security:
    mock-enable: true
    permit-all-urls:
      
  xss:
    enable: false
    # 如下两个 url，仅仅是为了演示，去掉配置也没关系
    exclude-urls:
      # 不处理 Spring Boot Admin 的请求
      - ${spring.boot.admin.context-path}/**
      # 不处理 Actuator 的请求
      - ${management.endpoints.web.base-path}/**
  access-log: # 访问日志的配置项
    enable: false
  # 关闭演示模式
  demo: false
  info:
    version: 1.0.0
    base-package: cn.sdqingyun.smartpark.module.bus
  web:
    admin-ui:
      # Admin 管理后台 UI 的地址
      url: http://dashboard.smartpark.iocoder.cn
  swagger:
    title: 管理后台
    description: 提供管理员管理的所有功能
    version: ${smartpark.info.version}
    base-package: ${smartpark.info.base-package}
  tenant: # 多租户相关配置项
    enable: true
    ignore-urls:
      - /admin-api/bus/room/getTest
      - /admin-api/bus/notify/**
    ignore-tables:
      - contract_expire_rule    
debug: false

 #################### 服务保障相关配置 ####################

# Lock4j 配置项
lock4j:
  # 获取分布式锁超时时间，默认为 3000 毫秒
  acquire-timeout: 3000
  # 分布式锁的超时时间，默认为 30 毫秒
  expire: 30000

 #################### 监控相关配置 ####################

# Actuator 监控端点的配置项
management:
  endpoints:
    web:
      # Actuator 提供的 API 接口的根目录。默认为 /actuator
      base-path: /actuator
      exposure:
        # 需要开放的端点。默认值只打开 health 和 info 两个端点。通过设置 * ，可以开放所有端点。
        include: '*'

# 日志文件配置
logging:
  level:
    # 配置自己写的 MyBatis Mapper 打印日志
    cn.sdqingyun.smartpark.module.bus.dal.mysql: debug