spring:
  main:
    # 允许循环依赖，因为项目是三层架构，无法避免这个情况。
    allow-circular-references: true 
  server:
    port: 48080
    
  cloud:
    # Spring Cloud Gateway 配置项，对应 GatewayProperties 类
    gateway:
      # 路由配置项，对应 RouteDefinition 数组
      routes:
        ## system-server 服务
          # 路由的编号
        - id: system-admin-api 
          uri: grayLb://system-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/system/**
          filters: # 配置，保证转发到 /v3/api-docs
              - RewritePath=/admin-api/system/v3/api-docs, /v3/api-docs 
          # 路由的编号
        - id: system-app-api 
          uri: grayLb://system-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/system/**
          filters:
              - RewritePath=/app-api/system/v3/api-docs, /v3/api-docs
        ## infra-server 服务
          # 路由的编号
        - id: infra-admin-api 
          uri: grayLb://infra-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/infra/**
          filters:
              - RewritePath=/admin-api/infra/v3/api-docs, /v3/api-docs
          # 路由的编号
        - id: infra-app-api 
          uri: grayLb://infra-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/infra/**
          filters:
              - RewritePath=/app-api/infra/v3/api-docs, /v3/api-docs
          # 路由的编号（Spring Boot Admin）
        - id: infra-spring-boot-admin 
          uri: grayLb://infra-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin/**
        # 路由的编号（WebSocket）
        - id: infra-websocket 
          uri: grayLb://infra-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/infra/ws/**
        ## member-server 服务
          # 路由的编号
        - id: member-admin-api 
          uri: grayLb://member-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/member/**
          filters:
            - RewritePath=/admin-api/member/v3/api-docs, /v3/api-docs
          # 路由的编号
        - id: member-app-api 
          uri: grayLb://member-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/member/**
          filters:
            - RewritePath=/app-api/member/v3/api-docs, /v3/api-docs
        ## bpm-server 服务
          # 路由的编号
        - id: bpm-admin-api 
          uri: grayLb://bpm-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/bpm/**
          filters:
              - RewritePath=/admin-api/bpm/v3/api-docs, /v3/api-docs
        ## report-server 服务
          # 路由的编号
        - id: report-admin-api 
          uri: grayLb://report-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/report/**
          filters:
            - RewritePath=/admin-api/report/v3/api-docs, /v3/api-docs
        # 路由的编号（积木报表）
        - id: report-jimu 
          uri: grayLb://report-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/jmreport/**
        ## pay-server 服务
        # 路由的编号
        - id: pay-admin-api 
          uri: grayLb://pay-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/pay/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/pay/v3/api-docs, /v3/api-docs 
            # 路由的编号
        - id: pay-app-api
          uri: grayLb://pay-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/pay/**
          filters:
            - RewritePath=/app-api/pay/v3/api-docs, /v3/api-docs
        ## mp-server 服务
        # 路由的编号
        - id: mp-admin-api 
          uri: grayLb://mp-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/mp/**
          filters:
            - RewritePath=/admin-api/mp/v3/api-docs, /v3/api-docs
        ## product-server 服务
        # 路由的编号
        - id: product-admin-api 
          uri: grayLb://product-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/product/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/product/v3/api-docs, /v3/api-docs 
            # 路由的编号
        - id: product-app-api 
          uri: grayLb://product-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/product/**
          filters:
            - RewritePath=/app-api/product/v3/api-docs, /v3/api-docs
        ## promotion-server 服务
        # 路由的编号
        - id: promotion-admin-api 
          uri: grayLb://promotion-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/promotion/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/promotion/v3/api-docs, /v3/api-docs 
          # 路由的编号
        - id: promotion-app-api 
          uri: grayLb://promotion-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/promotion/**
          filters:
            - RewritePath=/app-api/promotion/v3/api-docs, /v3/api-docs
        ## trade-server 服务
          # 路由的编号
        - id: trade-admin-api 
          uri: grayLb://trade-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/trade/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/trade/v3/api-docs, /v3/api-docs 
          # 路由的编号
        - id: trade-app-api 
          uri: grayLb://trade-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/app-api/trade/**
          filters:
            - RewritePath=/app-api/trade/v3/api-docs, /v3/api-docs
        ## statistics-server 服务
         # 路由的编号
        - id: statistics-admin-api
          uri: grayLb://statistics-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/statistics/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/statistics/v3/api-docs, /v3/api-docs
        ## erp-server 服务
         # 路由的编号
        - id: erp-admin-api
          uri: grayLb://erp-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/erp/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/erp/v3/api-docs, /v3/api-docs
        ## crm-server 服务
         # 路由的编号
        - id: crm-admin-api
          uri: grayLb://crm-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/crm/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/crm/v3/api-docs, /v3/api-docs
        ## bus-server 服务（PC）
         # 路由的编号
        - id: bus-admin-api
          uri: grayLb://bus-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/bus/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/bus/v3/api-docs, /v3/api-docs
         ## bus-server 服务（APP）
         # 路由的编号
        - id: bus-app-api
          uri: grayLb://bus-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/busApp/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/bus/v3/api-docs, /v3/api-docs
        ## iot-server 服务（PC）
         # 路由的编号
        - id: iot-admin-api
          uri: grayLb://iot-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/iot/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/iot/v3/api-docs, /v3/api-docs
         ## iot-server 服务（APP）
         # 路由的编号
        - id: iot-app-api
          uri: grayLb://iot-server
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/admin-api/busApp/**
          filters: # 配置，保证转发到 /v3/api-docs
            - RewritePath=/admin-api/iot/v3/api-docs, /v3/api-docs
      x-forwarded:  # 避免 Swagger 重复带上额外的 /admin-api/system 前缀
        prefix-enabled: false

knife4j:
  # 聚合 Swagger 文档，参考 https://doc.xiaominfo.com/docs/action/springcloud-gateway 文档
  gateway:
    enabled: true
    username: admin # Basic 认证用户名
    password: admin # Basic 认证密码
    routes:
      - name: system-server
        service-name: system-server
        url: /admin-api/system/v3/api-docs
      - name: infra-server
        service-name: infra-server
        url: /admin-api/infra/v3/api-docs
      - name: member-server
        service-name: member-server
        url: /admin-api/member/v3/api-docs
      - name: bpm-server
        service-name: bpm-server
        url: /admin-api/bpm/v3/api-docs
      - name: pay-server
        service-name: pay-server
        url: /admin-api/pay/v3/api-docs
      - name: mp-server
        service-name: mp-server
        url: /admin-api/mp/v3/api-docs
      - name: product-server
        service-name: product-server
        url: /admin-api/product/v3/api-docs
      - name: promotion-server
        service-name: promotion-server
        url: /admin-api/promotion/v3/api-docs
      - name: trade-server
        service-name: trade-server
        url: /admin-api/trade/v3/api-docs
      - name: statistics-server
        service-name: statistics-server
        url: /admin-api/statistics/v3/api-docs
      - name: erp-server
        service-name: erp-server
        url: /admin-api/erp/v3/api-docs
      - name: crm-server
        service-name: crm-server
        url: /admin-api/crm/v3/api-docs
      - name: bus-server
        service-name: bus-server
        url: /admin-api/bus/v3/api-docs
      - name: iot-server
        service-name: iot-server
        url: /admin-api/iot/v3/api-docs
# 安全配置
security:
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
  # 不校验白名单
  ignore:
    whites:
      - /bus/callback/**