spring:
# Spring Data Redis 配置
  data:
    redis:
      repositories:
        # 项目未使用到 Spring Data Redis 的 Repository，所以直接禁用，保证启动速度
        enabled: false

   # Redis 配置。Redisson 默认的配置足够使用，一般不需要进行调优
      # 地址
      host: 
      # 端口
      port: 6379
      # 数据库索引
      database: 2
      # 密码，建议生产环境开启
      password: 
  # Servlet 配置
  servlet:
    # 文件上传相关配置项
    multipart:
      # 单个文件大小
      max-file-size: 16MB
      # 设置总上传的文件大小
      max-request-size: 32MB
  mvc:
    pathmatch:
      # 解决 SpringFox 与 SpringBoot 2.6.x 不兼容的问题，参见 SpringFoxHandlerProviderBeanPostProcessor 类
      matching-strategy: ANT_PATH_MATCHER

  # Jackson 配置项
  jackson:
    serialization:
      # 设置 LocalDateTime 的格式，使用时间戳
      write-dates-as-timestamps: true
      # 设置不使用 nanoseconds 的格式。例如说 1611460870.401，而是直接 1611460870401
      write-date-timestamps-as-nanoseconds: false
      # 设置 Duration 的格式，使用时间戳
      write-durations-as-timestamps: true
      # 允许序列化无属性的 Bean
      fail-on-empty-beans: false

  # Cache 配置项
  cache:
    type: REDIS
    redis:
      # 设置过期时间为 1 小时
      time-to-live: 1h
  # 数据源配置项
  autoconfigure:
    exclude:
      - de.codecentric.boot.admin.client.config.SpringBootAdminClientAutoConfiguration # 禁用 Spring Boot Admin 的 Client 的自动配置
  datasource:
    druid: # Druid 【监控】相关的全局配置
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username:
        login-password:
      filter:
        stat:
          enabled: true
          # 慢 SQL 记录
          log-slow-sql: true
          slow-sql-millis: 100
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
    dynamic: # 多数据源配置
      druid: # Druid 【连接池】相关的全局配置
        # 初始连接数
        initial-size: 1
        # 最小连接池数量
        min-idle: 1
        # 最大连接池数量
        max-active: 20
        # 配置获取连接等待超时的时间，单位：毫秒
        max-wait: 600000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位：毫秒
        time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存的时间，单位：毫秒
        min-evictable-idle-time-millis: 300000
        # 配置一个连接在池中最大生存的时间，单位：毫秒
        max-evictable-idle-time-millis: 900000
        # 配置检测连接是否有效
        validation-query: SELECT 1 FROM DUAL
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
      primary: master
      datasource:
        master:
                 # MySQL Connector/J 8.X 连接的示例
          url: jdbc:mysql://127.0.0.1:3306/wisdom_garden_open?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
          username: root
          password: 123321
        slave: # 模拟从库，可根据自己需要修改
          # 开启懒加载，保证启动速度
          lazy: true
          url: jdbc:mysql://127.0.0.1:3306/wisdom_garden_open?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
          username: root
          password: 123321
  # RabbitMQ 配置项，对应 RabbitProperties 配置类
  rabbitmq:
    # RabbitMQ 服务的地址
    host: 127.0.0.1
    # RabbitMQ 服务的端口
    port: 5672
    # RabbitMQ 服务的账号
    username: guest
    # RabbitMQ 服务的密码
    password: guest

# Spring Boot Admin 配置项
  boot:
    admin:
      # Spring Boot Admin Client 客户端的相关配置
      client:
        instance:
          # 注册实例时，优先使用 IP [IP, HOST_NAME, CANONICAL_HOST_NAME]
          service-host-type: IP

 #################### 接口文档配置 ####################

springdoc:
  api-docs:
    # 1. 是否开启 Swagger 接文档的元数据
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    # 2.1 是否开启 Swagger 文档的官方 UI 界面
    enabled: true
    path: /swagger-ui.html
  # 参见 https://doc.xiaominfo.com/docs/faq/v4/knife4j-parameterobject-flat-param 文档
  default-flat-param-object: true

knife4j:
  # 2.2 是否开启 Swagger 文档的 Knife4j UI 界面
  enable: true
  username: admin # Basic 认证用户名
  password: admin # Basic 认证密码
  setting:
    language: zh_cn

# MyBatis Plus 的配置项
mybatis-plus:
  configuration:
    # 虽然默认为 true ，但是还是显示去指定下。
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      # “智能”模式，基于 IdTypeEnvironmentPostProcessor + 数据源的类型，自动适配成 AUTO、INPUT 模式。
      id-type: AUTO
      #      id-type: AUTO # 自增 ID，适合 MySQL 等直接自增的数据库
      #      id-type: INPUT # 用户输入 ID，适合 Oracle、PostgreSQL、Kingbase、DB2、H2 数据库
      #      id-type: ASSIGN_ID # 分配 ID，默认使用雪花算法。注意，Oracle、PostgreSQL、Kingbase、DB2、H2 数据库时，需要去除实体类上的 @KeySequence 注解
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0
    # 关闭控制台的 Banner 打印
    banner: false
  type-aliases-package: cn.sdqingyun.smartpark.module.system.dal.dataobject
  encryptor:
    # 加解密的秘钥，可使用 https://www.imaegoo.com/2020/aes-key-generator/ 网站生成
    password: XDV71a+xqStEA3WH

mybatis-plus-join:
  # 关闭控制台的 Banner 打印
  banner: false

# VO 转换（数据翻译）相关
easy-trans:
  # 启用全局翻译（拦截所有 SpringMVC ResponseBody 进行自动翻译 )。如果对于性能要求很高可关闭此配置，或通过 @IgnoreTrans 忽略某个接口
  is-enable-global: true
  # 禁用 TransType.RPC 微服务模式
  is-enable-cloud: false

 #################### RPC 远程调用相关配置 ####################


 #################### 定时任务相关配置 ####################

xxl:
  job:
    executor:
      # 执行器 AppName
      appname: ${spring.application.name}
      # 执行器运行日志文件存储磁盘路径
      logpath: ${user.home}/logs/xxl-job/${spring.application.name}
      # 执行器通讯TOKEN
    accessToken: default_token
    # 是否开启调度中心，默认为 true 开启
    enabled: false
    admin:
      # 调度中心部署跟地址
      addresses: http://127.0.0.1:9090/xxl-job-admin
 #################### 监控相关配置 ####################

# Actuator 监控端点的配置项
management:
  endpoints:
    web:
      # Actuator 提供的 API 接口的根目录。默认为 /actuator
      base-path: /actuator
      exposure:
        # 需要开放的端点。默认值只打开 health 和 info 两个端点。通过设置 * ，可以开放所有端点。
        include: '*'

 #################### 服务保障相关配置 ####################

# Lock4j 配置项
lock4j:
  # 获取分布式锁超时时间，默认为 3000 毫秒
  acquire-timeout: 3000
  # 分布式锁的超时时间，默认为 30 毫秒
  expire: 30000

 #################### 验证码相关配置 ####################

aj:
  captcha:
    # 滑动验证，底图路径，不配置将使用默认图片；以 classpath: 开头，取 resource 目录下路径
    jigsaw: classpath:images/jigsaw
    # 滑动验证，底图路径，不配置将使用默认图片；以 classpath: 开头，取 resource 目录下路径
    pic-click: classpath:images/pic-click
    # 缓存 local/redis...
    cache-type: redis
    # local 缓存的阈值,达到这个值，清除缓存
    cache-number: 1000
    # local定时清除过期缓存(单位秒),设置为0代表不执行
    timing-clear: 180
    # 验证码类型 default两种都实例化。 blockPuzzle 滑块拼图 clickWord 文字点选
    type: blockPuzzle
    # 右下角水印文字(我的水印)，可使用 https://tool.chinaz.com/tools/unicode.aspx 中文转 Unicode，Linux 可能需要转 unicode
    water-mark: 智慧园区
    # 滑动干扰项(0/1/2)
    interference-options: 0
    # 接口请求次数一分钟限制是否开启 true|false
    req-frequency-limit-enable: false
    # 验证失败5次，get接口锁定
    req-get-lock-limit: 5
    # 验证失败后，锁定时间间隔
    req-get-lock-seconds: 10
    # get 接口一分钟内请求数限制
    req-get-minute-limit: 30
    # check 接口一分钟内请求数限制
    req-check-minute-limit: 60
    # verify 接口一分钟内请求数限制
    req-verify-minute-limit: 60

 #################### 相关配置 ####################
# 项目配置项，设置当前项目所有自定义的配置
smartpark:
  env: # 多环境的配置项
    tag: ${HOSTNAME}
  captcha:
    # 本地环境，暂时关闭图片验证码，方便登录等接口的测试
    enable: false
  security:
    mock-enable: true
    permit-all-urls:
      - /admin-api/bus/callback/**
  xss:
    enable: false
    exclude-urls: # 如下两个 url，仅仅是为了演示，去掉配置也没关系
      # 不处理 Spring Boot Admin 的请求
      - ${spring.boot.admin.context-path}/**
      # 不处理 Actuator 的请求
      - ${management.endpoints.web.base-path}/**
  pay:
    pay-notify-url: http://niubi.natapp1.cc/api/pay/order/notify
    pay-return-url: http://niubi.natapp1.cc/api/pay/order/return
    refund-notify-url: http://niubi.natapp1.cc/api/pay/refund/notify
  access-log: # 访问日志的配置项
    enable: false
    # 关闭演示模式
  demo: false
  info:
    version: 1.0.0
    base-package: cn.sdqingyun.smartpark.module.system
  web:
    admin-ui:
      # Admin 管理后台 UI 的地址
      url: http://dashboard.smartpark.iocoder.cn
  swagger:
    title: 管理后台
    description: 提供管理员管理的所有功能
    version: ${smartpark.info.version}
    base-package: cn.sdqingyun.smartpark.module.system
  tenant: # 多租户相关配置项
    enable: true
    ignore-urls:
      # 基于名字获取租户，不许带租户编号
      - /admin-api/system/tenant/get-id-by-name
      # 基于域名获取租户，不许带租户编号
      - /admin-api/system/tenant/get-by-website
      # 获取图片验证码，和租户无关
      - /admin-api/system/captcha/get-image
      # 获取图片验证码，和租户无关
      - /admin-api/system/captcha/get
      # 校验图片验证码，和租户无关
      - /admin-api/system/captcha/check
      # 短信回调接口，无法带上租户编号
      - /admin-api/system/sms/callback/*
      # 防止递归。避免调用 /rpc-api/system/tenant/valid 接口时，又去触发 /rpc-api/system/tenant/valid 去校验
      - /rpc-api/system/tenant/valid
      # 获得租户列表的时候，无需传递租户编号
      - /rpc-api/system/tenant/id-list
      # 访问令牌校验时，无需传递租户编号；主要解决上传文件的场景，前端不会传递 tenant-id！
      - /rpc-api/system/oauth2/token/check
    ignore-tables:
      - system_tenant
      - system_tenant_package
      - system_dict_data
      - system_dict_type
      - system_error_code
      - system_menu
      - system_sms_channel
      - system_sms_template
      - system_sms_log
      - system_sensitive_word
      - system_oauth2_client
      - system_mail_account
      - system_mail_template
      - system_mail_log
      - system_notify_template
      - contract_expire_rule
  sms-code: # 短信验证码相关的配置项
    expire-times: 10m
    send-frequency: 1m
    send-maximum-quantity-per-day: 10
    # 这里配置 9999 的原因是，测试方便。
    begin-code: 9999
    # 这里配置 9999 的原因是，测试方便。
    end-code: 9999

debug: false
# 日志文件配置
logging:
  level:
    # 配置自己写的 MyBatis Mapper 打印日志
    cn.sdqingyun.smartpark.module.system.dal.mysql: debug
    cn.sdqingyun.smartpark.module.system.dal.mysql.sensitiveword.SensitiveWordMapper: INFO # 配置 SensitiveWordMapper 的日志级别为 info
    cn.sdqingyun.smartpark.module.system.dal.mysql.sms.SmsChannelMapper: INFO # 配置 SmsChannelMapper 的日志级别为 info

 #################### 微信公众号、小程序相关配置 ####################
wx:
  mp:
    # 测试号（自己的）
    app-id: 
    secret: 
    # 存储配置，解决 AccessToken 的跨节点的共享
    config-storage:
      # 采用 RedisTemplate 操作 Redis，会自动从 Spring 中获取
      type: RedisTemplate
      # Redis Key 的前缀
      key-prefix: wx
      # 采用 HttpClient 请求微信公众号平台
      http-client-type: HttpClient
  miniapp: # 小程序配置（必填）
    appid: 
    secret: 
    config-storage:
      # 采用 RedisTemplate 操作 Redis，会自动从 Spring 中获取
      type: RedisTemplate
      # Redis Key 的前缀
      key-prefix: wa
      # 采用 HttpClient 请求微信公众号平台
      http-client-type: HttpClient

justauth:
  enabled: true
  type:
    DINGTALK: # 钉钉
      client-id: 
      client-secret: 
      ignore-check-redirect-uri: true
    WECHAT_ENTERPRISE: # 企业微信
      client-id: 
      client-secret: 
      agent-id: 1000004
      ignore-check-redirect-uri: true
    # noinspection SpringBootApplicationYaml
    WECHAT_MINI_APP: # 微信小程序
      client-id: ${wx.miniapp.appid}
      client-secret: ${wx.miniapp.secret}
      ignore-check-redirect-uri: true
      # 微信小程序，不会使用到 state，所以不进行校验
      ignore-check-state: true
    WECHAT_MP: # 微信公众号
      client-id: ${wx.mp.app-id}
      client-secret: ${wx.mp.secret}
      ignore-check-redirect-uri: true
  cache:
    type: REDIS
    # 缓存前缀，目前只对 Redis 缓存生效，默认 JUSTAUTH::STATE::
    prefix: 'social_auth_state:'
    # 超时时长，目前只对 Redis 缓存生效，默认 3 分钟
    timeout: 24h